<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Adriatic Real Estate - Property in Albania</title>
  <meta name="description" content="Find your dream property in Albania. Luxury apartments and villas along the Adriatic coast with full legal support for international buyers." />
  <meta name="author" content="Adriatic Real Estate" />

  <meta property="og:title" content="Adriatic Real Estate - Property in Albania" />
  <meta property="og:description" content="Find your dream property in Albania. Luxury apartments and villas along the Adriatic coast with full legal support for international buyers." />
  <meta property="og:type" content="website" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>